# Обязательные переменные
BOT_TOKEN=1234567890:SUPERSECRET-NOT_COMMIT_IT
BOT_NAME=PriceMonitoringBot

# опционально
DEBUG=False
ADMIN_ID=123456789

# без куки яндекса может перестать работать парсинг маркета
YANDEX_COOKIE="_ym_isad=1;is_gdpr_b=COG2HhDQgAIoAg==;global_delivery_point_skeleton=..."
