# Database connection settings
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/urfu_cw1
hibernate.connection.username=postgres
hibernate.connection.password=postgres

# Echo all executed SQL to console
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=create