# suppress inspection "UnusedProperty" for whole file

# Database connection settings
hibernate.connection.driver_class=org.postgresql.Driver

# for local development
hibernate.connection.url=jdbc:postgresql://localhost:5432/urfu_cw1

# for docker
#hibernate.connection.url=jdbc:postgresql://cw2-db:5432/urfu_cw1

hibernate.connection.username=postgres
hibernate.connection.password=postgres

# Echo all executed SQL to console
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=update